apiVersion: v2
name: myapp
description: A Helm chart for deploying application with ArgoCD
type: application
version: 0.1.0

appVersion: "1.0.0"
dependencies:
  - name: argo-cd
    version: "6.7.17"
    repository: "https://argoproj.github.io/argo-helm"